spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=LAPTOP-PD0CA6MC\\KHANGNV7;databaseName=student;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=khangdan2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
